# Kafka-Twitter-Streaming-API

./: Dockerfile  README.md  pom.xml
src/main/java/org/interview/application/: Application.java
src/main/java/org/interview/controller/: TweetCrawlerController.java
src/main/java/org/interview/dto/: TweetInfoDto.java
src/main/java/org/interview/error/: ErrorInfo.java
src/main/java/org/interview/properties/: CrawlerProperties.java  KafkaProperties.java  OauthProperties.java
src/main/java/org/interview/service/: TweetCrawlerService.java
src/main/java/org/interview/service/kafka/: CrawlerConstants.java  ExitProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  TweetConsumer.java  TweetProducer.java
src/test/java/org/interview/dto/: TweetInfoDtoTest.java
src/test/java/org/interview/properties/: CrawlerPropertiesTest.java  KafkaPropertiesTest.java  OauthPropertiesTest.java
